apiVersion: 1
datasources:
  - name: Prometheus            # 대시보드에서 이 이름으로 참조
    type: prometheus
    access: proxy
    url: http://prometheus:9090 # 컨테이너 내부 주소
    isDefault: false
    editable: true

  - name: InfluxDB-k6
    type: influxdb
    access: proxy
    isDefault: true
    url: http://influxdb:8086
    database: k6
